parameters:
    level: 6
    paths:
        - src
    excludePaths:
        - src/Livewire
    ignoreErrors:
        # Laravel Eloquent mixin (convention, not a real class)
        - '#PHPDoc tag @mixin contains unknown class Eloquent#'
        # Nullsafe operator on non-nullable types (intentional for defensive coding)
        - '#Using nullsafe method call on non-nullable type#'
        # PHPDoc vs native type mismatches (existing code patterns)
        - '#PHPDoc tag @(return|param|throws) with type#'
        - '#with type .+ is not subtype of native type#'
        # Throwable type in exception constructors (intentional pattern)
        - '#has invalid type Gowelle\\Flutterwave\\Exceptions\\Throwable#'

        # Unsafe new static() pattern (acceptable in factory methods)
        - '#Unsafe usage of new static\(\)#'
        # Right side of && always true (PHPDoc assertions)
        - '#Right side of && is always true#'

        # Access to undefined property (trait usage)
        - '#Access to an undefined property#'
        # Property never read warnings (intentional patterns)
        - '#Property .+ is never read, only written#'
        # Status code comparisons (type narrowing)
        - '#Strict comparison using === between#'
        # Level 6: Generic array value types - defer detailed typing for now
        - '#no value type specified in iterable type array#'
        # Level 6: Generic Eloquent Builder types
        - '#generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types#'
        # Level 6: Dynamic model relationship types (config-based models)
        - '#Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model::belongsTo#'
        # Level 6: Generic Laravel HasFactory trait
        - '#uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types#'
        # Level 6: Generic BelongsTo return types
        - '#return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types#'
        # Level 6: Generic Collection return types
        - '#return type with generic class Illuminate\\Support\\Collection does not specify its types#'
