parameters:
    level: 5
    paths:
        - src
    excludePaths:
        - src/Models/ChargeSession.php
    ignoreErrors:
        # Nullsafe operator on non-nullable types (intentional for defensive coding)
        - '#Using nullsafe method call on non-nullable type#'
        # PHPDoc vs native type mismatches (existing code patterns)
        - '#PHPDoc tag @(return|param|throws) with type#'
        - '#with type .+ is not subtype of native type#'
        # Throwable type in exception constructors (intentional pattern)
        - '#has invalid type Gowelle\\Flutterwave\\Exceptions\\Throwable#'
        # Parameter type mismatches (intentional patterns)
        - '#Parameter .+ expects Illuminate\\Http\\Client\\RequestException, Exception given#'
        # Unsafe new static() pattern (acceptable in factory methods)
        - '#Unsafe usage of new static\(\)#'
        # Right side of && always true (PHPDoc assertions)
        - '#Right side of && is always true#'
        # Array offset checks (existing defensive patterns)
        - '#Offset .+ on array.+on left side of \?\? always exists and is not nullable#'
        # Expression not nullable (safe patterns)
        - '#Expression on left side of \?\? is not nullable#'
        # Access to undefined property (trait usage)
        - '#Access to an undefined property#'
        # Property never read warnings (intentional patterns)
        - '#Property .+ is never read, only written#'
        # Method parameter count mismatches (overloaded patterns)
        - '#Method .+ invoked with .+ parameters, .+ required#'
        # Status code comparisons (type narrowing)
        - '#Strict comparison using === between#'
